#server.port= 8086

spring.main.allow-circular-references=true


#spring.data.mongodb.host=localhost
spring.data.mongodb.host=mymongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=hotel-db
